// 3. Дано целое число N (> 1). Вывести наименьшее из целых чисел K,
// для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int N, k, s = 0;
	cout << "Введите N>1 :"; cin >> N;
	for (k = 1; s < N; k++) s += k;
	cout << "Наименьшее k, соответствующее условиям - " << k << ", сумма - " << s;
}




