// 1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;
// при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, i, j;
	cout << "Введите a и b (a<b): ";
	cin >> a >> b;
	for (i = a; i <= b; i++)
	{
		for (j = 1; j <= i; j++)
		{
			cout << i << " ";
		}
		cout << endl;
	}

}




