// 2. Даны положительные числа A и B (A > B).
// На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
// Не используя операции умножения и деления, найти длину незанятой части отрезка A.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	double a, b;
	cout << "Введите a и b(a>b): "; cin >> a >> b;
	while (a >= b) a -= b;
	cout << a;
}

