// 5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b;

	cin >> a;
	b = a % 2;

	if (a == 0)
	{
		cout << "нулевое число"; 
	}
	else 
	{
		if ((a > 0)&(b==0))
		{
			cout << "положительное чётное число";
		}
		else
		{
			if ((a > 0) & (b != 0))
			{
				cout << "положительное нечётное число";
			}
			else
			{
				if ((a < 0) & (b == 0))
				{
					cout << "отрицательное чётное число";
				}
				else
				{
					if ((a < 0) & (b != 0))
					{
						cout << "отрицательное нечётное число";
					}
				}
			}
		}
	}
}




