// Даны координаты двух противоположных вершин прямоугольника:
//(x1, y1), (x2, y2).Стороны прямоугольника параллельны осям координат.
//Найти периметр и площадь данного прямоугольника.

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int x1, x2, y1, y2, a, b;
	//a - ширина прямоугольника
	//b - длина прямоугольника
	cout << "Введите координаты первой вершины :" << "x1 = "; cin >> x1; cout << "y1 = "; cin >> y1; 
	cout << "Введите координаты второй вершины :" << "x2 = "; cin >> x2; cout << "y2 = "; cin >> y2;
	a = abs(x2 - x1);
	b = abs(y2 - y1);
	cout << "P = " << abs((a + b) * 2 )<< endl;
	cout << "S = " << abs(a * b);

}




