// 2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) 
// и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
// Дан символ C — исходное направление робота и целое число N — посланная ему команда. 
// Вывести направление робота после выполнения полученной команды
//

#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Russian");
	int n;
	int s1 = 0;
	string s = "";
	cout << "Введите сторону света(С, В, Ю, З): ";
	cin >> s;
	cout << "Введите действие робота[-1;1]: ";
	cin >> n;

	if (s == "С") s1 = 1;
	else if (s == "В") s1 = 2;
	else if (s == "Ю") s1 = 3;
	else if (s == "З") s1 = 4;

	switch (s1)
	{
	case 1:
		if (n == -1) cout << "Робот движется на восток";
		else if (n == 1) cout << "Робот движется на запад";
		else cout << "Робот движется на север";
		break;
	case 2:
		if (n == -1) cout << "Робот движется на юг";
		else if (n == 1) cout << "Робот движется на север";
		else cout << "Робот движется на восток";
		break;
	case 3:
		if (n == -1) cout << "Робот движется на запад";
		else if (n == 1) cout << "Робот движется на восток";
		else cout << "Робот движется на юг";
		break;
	case 4:
		if (n == -1) cout << "Робот движется на север";
		else if (n == 1) cout << "Робот движется на юг";
		else cout << "Робот движется на запад";
		break;
	}
}