//3. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. 
// Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами
// «учебное задание», например: 18 — «восемнадцать учебных заданий».
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int n, b;
	cout << "Введите задание [10 ;40]:"; cin >> n;
	b = n % 10;
	if (n < 20) {
		switch (n) {
		case 10:cout << "спокойной ночи ";  break;
		case 11:cout << "одиннадцать учебных заданий";  break;
		case 12:cout << "двенaдцать учебных заданий";  break;
		case 13:cout << "тринадцать учебных заданий";  break;
		case 14:cout << "четырныдцать учебных заданий";  break;
		case 15:cout << "пятнадцать учебных заданий";  break;
		case 16:cout << "шестнадцать учебных заданий";  break;
		case 17:cout << "семнадцать учебных заданий";  break;
		case 18:cout << "восемнадцать учебных заданий";  break;
		case 19:cout << "девятнадцать учебных заданий";  break;
		}
	
	}
	else if (n==20) cout << "двадцать учебных заданий";
	else if (n > 20 & n < 30) {
		cout << "двадцать ";
		switch (b) {
		case 1:cout << "одно учебное задание";  break;
		case 2:cout << "два учебных задания";  break;
		case 3:cout << "три учебных задания";  break;
		case 4:cout << "четыре учебных задания";  break;
		case 5:cout << "пять учебных заданий";  break;
		case 6:cout << "шесть учебных заданий";  break;
		case 7:cout << "семь учебных заданий";  break;
		case 8:cout << "восемь учебных заданий";  break;
		case 9:cout << "девять учебных заданий";  break;
		}
	}
	else if (n == 30) cout << "тридцать учебных заданий";
	else if (n > 30 & n < 40) {
		cout << "тридцать ";
		switch (b) {
		case 1:cout << "одно учебное задание";  break;
		case 2:cout << "два учебных задания";  break;
		case 3:cout << "три учебных задания";  break;
		case 4:cout << "четыре учебных задания";  break;
		case 5:cout << "пять учебных заданий";  break;
		case 6:cout << "шесть учебных заданий";  break;
		case 7:cout << "семь учебных заданий";  break;
		case 8:cout << "восемь учебных заданий";  break;
		case 9:cout << "девять учебных заданий";  break;
		}
	}
	else if (n == 40) cout << "сорок учебных заданий";
}



