// 1. Дан целочисленный массив A размера N. Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов (длина серии может быть равна 1). 
// Сформировать два новых целочисленных массива B и C одинакового размера, записав в массив B длины всех серий исходного массива, а в массив C — значения элементов, образующих эти серии. 
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int N;
	int i = 0, k = 1, l = 0, d=0;
	cin >> N;

	int* a = new int[N];
	for (i; i < N; i++) cin >> a[i];

	for (i = 0; i < N - 1; i++)
	{
		if (a[i] != a[i + 1]) k++;
	}

	int* b = new int[k];
	int* c = new int[k];

	for (i = 0; i < N - 1; i++)
	{
		if (a[i] == a[i + 1])
		{
			l++;
		}
		else if (a[i] != a[i + 1])
		{
			l++;
			b[d] = l;
			c[d] = a[i];
			d++;
			l = 0;
		}
	}
	if (a[N - 1] == a[N])
	{
		l++;
		b[d] = l;
		c[d] = a[N];
	}
	else if (a[i] != a[i + 1])
	{
		l++;
		b[d] = l;
		c[d] = a[i];
	}
	for (i = 0; i < k; i++)
	{
		cout << "Длинна " << i+1 << " серии равна: " << b[i] << endl;
		cout << "Значение " << i+1 << " серии равно: " << c[i] << endl;
	}
}