// 2. Даны целые положительные числа A и B (A > B).
//На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
//Найти количество отрезков B, размещенных на отрезке A.

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(0, "");
	int A, B;
	cout << "Введите B: "; cin >> B;
	cout << "Введите A > B: "; cin >> A;
	cout << "Количество отрезков B, размещённых на отрезке A =" << A / B;

}
