// 5. Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал:
// N!!= 1·3·5·. ..·N, если N — нечетное;
// N!!= 2·4·6·. ..·N, если N — четное(N > 0 — параметр целого типа; 
// вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения 
// при больших значениях N).
//

#include <iostream>

using namespace std;

double Fact2()
{
	int N;
	double melon = 1;
	cin >> N;
	if (N % 2 == 0)
	{
		for (int i = 2; i <= N; i += 2) melon *= i;
	}
	else for (int i = 1; i <= N; i += 2) melon *= i;
	cout << melon;
	return 0;
}
int main()
{
	Fact2();
}




