// 1. Дан символ C. Вывести два символа, первый из которых предшествует символу C в кодовой таблице, а второй следует за символом C.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	char c;
	cout << "Введите 'C': ";
	cin >> c;
	cout << "Предшествующий символ - " << char(int(c) - 1) << ", следующий символ - " << char(int(c) + 1);
}