//1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(0, "");
	int N ;
	cout << "введите N секунд :"; cin >> N;
	N = N % 60;
	cout << "количество секунд, прошедших с начала последней минуты = " << N;
	
}




