// 4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально
// возможное количество квадратов со стороной C (без наложений). Найти количество квадратов,
// размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, c, x, S;
	cout << "Введите положительные a, b и c:"; cin >> a >> b >> c;
	x = (a / c) * ( b/c);
	S = a * b - x*c*c;
	cout << "количество квадратов, а также площадь незанятой части прямоугольника =" << x << endl << S;

}


