// 5. Дан номер некоторого года (целое положительное число).
// Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(0, "");
	int  x, y;
	cout << " Введите год: "; cin >> x;
	y = x / 100;
	x = x % 100;
	if (x == 0)
	{
		cout << y << " столетие ";
	}
	else
	{
		y = y + 1;
		cout << y << " столетие ";
	}

}




