// 3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота,
//7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
//Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели
//с номером N.
//

#include <iostream>
#include <cmath>

using namespace std;

int main() 
{
	setlocale(0, "");
	int K, n;
	cout << "введите 1 <= K <= 365 :"; cin >> K;
	cout << "введите 1 <= n <= 7 :"; cin >> n;
	K = (K + n - 1) % 7;
	cout << " номер дня недели= " << K;

}