// 5. Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию.
// Сделать массив упорядоченным, переместив первый элемент на новую позицию.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int N, t = 0;
	cout << "Введите размер массива: "; cin >> N;

	int* a = new int[N];
	cout << "Введите 1-й элемент массива: "; cin >> a[0];

	cout << "Введите упорядоченные по возрастанию элементы массива: "<<endl;
	for (int i = 1; i < N; i++) cin >> a[i];

	for (int i = 0; i < N-1; i++)
	{
		if (a[i] > a[i + 1])
		{
			t = a[i];
			a[i] = a[i + 1];
			a[i + 1] = t;
		}
		cout << a[i] << endl;
	}
	if (a[N-1]>a[N]) 
	{
		t = a[N];
		a[N] = a[N -1];
		a[N - 1] = t;
		cout << a[N];
	}
}




